# Common
APP_COMMON__NAME=rust-app-prod
APP_COMMON__ENVIRONMENT=production
# Server
APP_SERVER__PORT=3001
# Database
APP_DATABASE__HOST=127.0.0.1
APP_DATABASE__PASSWORD=password
# Tracing config
APP_OTEL__ENDPOINT=http://127.0.0.1:4317